-22--'

opera, non opus, opera 11111111 singula, quibus homo justitiam sibi
· componere 1111 1111 ipsius viribus, 11. Rom. 11, 6; 4, 4, non in-
telligeus se plane injustum 1111111111 Deo neque Deum salumin

Ι honore habere neque tratres amare, neque intelligens, nunquam talibus

rebus et operibns relatiuis 111111 justitiam 111111 posse. Sunt ejus·
modi opera, quibus intelligatur, homiuem uon distinguere πνεῦμα 11
σάρκα, 11 opera carnalia sive naturalia et externa per se Deo
plaeere 1111111116113, 3;11. 4, 3, 9. Sunt 111111 111111111111,
quae lex Mosaiea praeseribit vel Pharisaei adiunxerant ΙΙ. Cor. 3, 6 ss,
siout περιτέμνεσῖαι Rom. 2, 25 11, ἡμέρας παρατηρεῖσὲναι καὶ
μῆνας καὶ καιροὺς καί ἐνιαυτοὺς Gal. 4, 10, 1111112111 edere aut
non edere Ι. (111. 8, Rom. 14. Denique sunt ejusmodi opere, qui·
bus aliquis se meritum quoddam (naut) 1111111111 sibi parare posse·
existimet, solius Dei laedens majestatem, καυχᾶσῖαι 111111, tanquam
ipse quidquam praestiterit. Ab iis operibus distinguendum est πᾶν
ἔργον &paulu 11. Gor. 9, 8; Rom. 2, 71111, Gor. 13, 711.; ad
ea enim opera saepenumero et ardentissime Paulus adhortatur le-
111111, ad implendam scilieet 11111111111 lege expressam, velut 11

1111111111Ι.011.6, 1211, 11 magistratibus pareant 1111113, 1 ss, ,
11 11111 11111111 sint ll. Cor. 19, 20. Tamen ue haec quidem ,
opera ad τὸ &amuletum pertinent Rom. ll, 6. 1111 1111 opera externa ,
qui ita sequatur, 11 iis velit δικαιοῦσῖσίι, τῆς χάριτος ἐξέπεσεν ,

Gal. 5, 4 11. 4, 113 snam euim ipsius voluntatem sequitur Deo nou ,
oboediens, Gal. 5, 711. Omnia ejusmodi opera 11111 pondere plane
oareut3 per se enim omnia bona sunt qnae Deus 11111111. 111110, ,
25. 26, quamobrem omnia pura snut Rom. 13, 14. 20, neque ,
eoram Deo quidquam valet, utrum quis circumcisus sit annon Gal. ¹
5, 6 111 edat 11111, l. Gor. 8, 83 neque cosentit regnum Dei iu .

edendo et bibendo Rom. 14, 17 1.; sed 111· inspicit 11111 Rom. 2, 28 1.,
ll. Cor. 5, 12, equitationem. 8, 10-123 9, 7, 11 συνείδησιν
eorum qui aliquid 1111111 Ι.’ Cor. 8, hoo solum spectans, 11111111
Dei aliquis honorem omnia 111111 11111 l. Gor. 10, 31.

Difficilius videtur diotu, quae sit notio Paulina 1111111111)
Videamus tamen, num aoourate intelligamus quid de hae 11 1111111.

1111 11111, use 111 aa 1111111111 eoum 111. 1., ratramus· sar
dmacle 11111111 18111, p. 173- 253,- de notione Paulina, quippe qnae 111
statum, sed habitum designet, p. 247. Baor, Nemees. Tleol. p. 132 ss.
et ipse 1111111111 δικαιοσύνης definiens 1111111111,,11111111111“ adhibet, seq

 

