-22-

opera, 101 opus, opera 00111001 singula, quitus homo justitiam 01111
¹ componere 11110110 ipsius uiribus, 01. Rom. 11, 0; 4, 4, non in·
telligens se plana injustum 0000 coram Deo neque Deum solnm iu
honore habere neque tratres amare, neque intelligens, nunquam talibus l
10110010001111101010111101010111011110110110110000. Sunt ejus· Ἴ
modi opera, quibus intelligatur, hominem non distinguere πνεῦμα 01
σάρκα, 11 opera earnalia sive naturalia et externa per se Deo .
plao'ere existimet Gal. 3, 3; of. 4, 3, 9. 811101110110110011011,
quae lex Mosaios praeseribit 101 Pharisaei adjunxerunt ll. 001. 3, 6 ss,
01011 περιτέμνεσὶται Rom. 2, 25 al, ἡμέρας superapponatur καὶ
μῆνας καὶ καιροὺς καὶ ἐνιαυτοὺς Gal. 4, 10, 0101110110110 aut l
non edere I. 001. 8, Rom. 14. Denique sunt ejusmodi opera, qui-
bus aliquis 00 meritum quoddam (nnat) coram 11οο sibi parare posse
existimet, solius Dei laedens maiestatem, saeptiones voleus, tanquam
ipse quidquam praestiterit. Ab iis operibus distinguendum 001 πᾶν
ἔργον 11γαὶ11111. 001. 9, 8; Rom. 2, 701. IL 001. 13, 7 01.; ad
ea enim opera saepenumero 01 ardentissime Paulus adhortatur le·
010100, ad implendam 00111001 1011110101 lege expressam, 10111 ne
scortentur Ι. 001. 6, 12 00, 11 magistratibus pareant Rom 13, 100,
10 11101 00 offensi sint 11. 001. 19, 20. Tamen ne 11000 quidem
0101001111 murotenus pertinent Rom. 11, 6. 11101010 opera externa
qui ita sequatur, ut iis velit δικαιοῦσὲάι, τῆς χάριτος ἐξέπεσεν
Gal. 5, 4 014, 113 suam enim ipsius voluntatem sequitur Deo non
oboediens, Gal. 5, 701. Omnia ejusmodi opera omni pondere plane
earent3 per 00 enim omnia bona sunt quae Deus 0100111 Ι. 001. 10,
25. 26, quamobrem omnia pura suut Rom. 13, 14. 20, neque
eoram Deo quidquam 10101, utrum quis circumcisus sit aunon Gal.
5, 6 101 edat 01101, l. 001. 8, 8; neque consistit regnum Dei 11
edendo et bibendo 1101114, 17 0.; sed 001 inspicit Deus Rom. 2, 28 0.,
ll. 001. 5, 12, 01 τὸ talou Π. 001. 8, 10-12, 0, 7, 01 συνείδησιν
eorum qui aliquid declamator. 8, hoo solum spectans, utrum in
Dei aliquis honorem omnia 100101 01101 Ι. 001. 10, 31.
Difficilius videtur dictu, qnae sit notio Paulina 1101111001)
Videamus tamen, num 00011010 intelligamus qnid de hao re sentiat

Ι) Cf. Dt'eotol, Da'e Ideo der' Goreedtt'plcet't Gottes im A. T, Jalrlocln· jair
1111110110 12001091 1860, p. 173-253,· do notione Paulina, quippe quae non
statum, sed habitum designet, p. 247. Baur, Nealcae. Tleol. p. 132 ss.
01 ipse notionem δικαιοσύνης definiens vocabulum „lerloltoism adhibet, sed

 

