-39-

fidei utitur Paulus, 0011 vocibus electionis, vocationis, guntiae, eliis,
110 quibus quidem nou scrib03 000110 ubi 110 fide egitur, semper
spectatur notio 11001000 gratiae divinae respondens, ut 1011011010οἀ0
fide voces 11001 sive operis divini adhibendae non siut Nonnulla liceat
· dc 110010 commemorare. Nemo in 0011000 fidei 0000 potest, 01011010·
1011000111110010010 Ι. 001. 1, 7; 2, 6 ss, 01. Rom. 1, 18. 17. 110
tum quidem homo ψυχικὸς δέχεται Ι. 001. 2, 14; 3, 100.; immo
. Deus eos, qui κατὰ πράξεσιν κλητοί 0001 (01. png. 30), quos scilicet
Δ προέγνω, καὶ προώρισεν, καὶ ἐκάλεσεν Rom. 8, 28-30. 0010100 igitur
Dei 00110 eligendi 01 praesens Dei 00110 11001010 011 fidem per evangelium
vocandi 001. 5,’ 8. 13; 11010. 1, 6 0.· 21; 10, 14»00.; Ι. 001. 2; 11001.
“5, 20 0001000000 fidei. De opere 01111011 000 opus est disserte
dicere, utpote quod sempor fundumentum et objectum fidei sit, cf.
001. 2, 20;11010. 7, 24 00.; Ι. 001. 6, 11. Denique, id quod gru·

vissimi 001 momenti, 00 ectio fidei quidem ipso iu homine nisi ,

Spiritu Sancto adiutore etque ἐν δυνάμει neon 001 fieri potest Rom. 8, 2;
Ι. 001. 2, 4. 5. 12. 13.14; 3, 100.; 12, 3., 001 0001100011 1101016,

ὁ 25, Ι. 001. 1,· 8; 3, 600. Quae quum 110 0101, summo jnre quaerit

apostolus Ι. 001. 4, 7: τί ἔχεις, ὃ οὐκ, ἔλαβες Sumus 00101 “tusci
γεώργιον, &eon οἰκοδομή ’3, 9 01 ἐπιστολὴ Χριστοῦ Π. 001. 3, 33
Χάρις τῷ neo} iuquit ἐπὶ cip ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ Π. Gor, 9,
15. Deus omni ex purte 00000 01 objectum 11101001, sed subjectum
fidei, is qui 10 ipso 111101 notione egit, est homo, 000 Deus.
Quomodo vero omnino agere possit et quomodo 00110 humanu
111101 cum opere gratiae 11111000 0011001001, hocloco pluribus explicari
000 potest.

Deinde quod homini 1111011 bono coelestia 1100011101 1), non
y 011 fidei notionem ethicum ipsum quidem pertinet, 0011011 00,(10001111001
sequuntur vel fide apprehenduntur. Evangelium praedicatum, quod
fide accipitur, δύναμις neco ost Rom. l, 163 00101 1101 effunditur
iu cordibus per Spiritum Sanctum iis donatum, qui creduut 5, 53
0111101110 001 10000οἷ10011 δύναμις 01 nect σοφία I. 001. 1, 24 01. 183
2, 5; 4, 20. Cum Christo intime coniunguntur 11110100 001. 2, 20;

’11.001. 13, 300. 0110 eum 10010001010013, 27; mittitur Spiritus -·

filii Dei in 0011100010οι 4, 6 01. 4, 13; 5, 24; 6, 173 1. 001. 2,,12
6, 15. 19; 11. 001. 11, 100.; 13, 1 00. Quare πνευματικοί appellantur

¹) Uoturi, p. 408. Kromm, l. c. §.s 9.

 

