..37-

·’ Honorem Deo tribuit fidelia, oboedientium ei preebeue.
Legimus enlm Rom. 1, 1. ’16, 26 ὑπακοὴν πίστεως, 11. 11. 011. 2, 9,
Gal. 5, 7 τῇ betete uetuerunt 1111111. 1,·18, 2, 8., 11 11111. 4,
18ᾌ22 (20), τῇ πίστει δοὺς δόξαν τῷ berit. 1) Invenitur enim
inter objeota fidei 1111111111, quod neque potent neque debet eub-
levuri, τὸ σκοίνδαλου τοῦ σταυροῦ (111. 5, 11. Etiam huo re fidee
probetur, quod hoo σκάνδαλον homo 111 reprobet, quippe quod
· Deus ipse, voluerit 1111. Qui enim Deum, verum et vivum velit
apprehendere, eum ne ee¹quidemreprobere existimat Paulus, quue
111 1111111811, Deum enim ratione et cognitione humeuu superiorem
esse, of. Ι. Gor, 2, 7-11, 13, 12, Rom. 11, 3311, II.Oor.4, 18,
’ 1, 9,’ 5,.7, 12, 9. Quo re praedicatio fidei eornm hominibus non
solet eeee σοφία, 111 μωρία Ι. (111. 3, 18 1., 4,1(); Π.(111.1,12;
cavet Peulue, ne ἐν σοφίᾳ λόγου, philosophice scilieet oratione,
praedicet, ἵνα μὴ κεν1ἳ1ῇ ὁ σταὺρὸς τοῦ Χριστοῦ, Ι. (111. 1, 1711,
2, ΙΙ. 911. 10, 511. Temen in fide 1111 sapientia eet, in sapientie
τοῦ αἰῶνος τούτου 11111111, 11 nemo illum potest eognoeoere ulei
revelatione divine 19112611. Non igitur existimat Paulus,
unquam rationem naturalem humanum et fidem poene „reoonoiliuri.“

' Note hoo looo, quantopere Poulue paradoxa umet, velut ΙΙ. (111. 12, 10. Ι

Fidei opponitur lex Gal. 2,19 o: oum operibus legio 2, 161.
11. 3, 2311, 11 quibus supro disseruimus. Lex vero describitur ’
111111·ζυγὸυ δουλείας Gal. 5, 1 11. ο. 4 11 γράμμα 11. Cor. 3, 6 11.,

, oui quidem opponitur &leubeplu 5, l 11.11.(111.3,17.1) Unde

sequitur, oboedientiam illem 111 1111 etatum δουλείας, 111 ἐλευῧερίας,
111 siout eervoe oboedire 1111111, 111 siout filios Gal. 5, 13,

Ι. Cor. 6, 12, 9, 111.(111111. 8, 35. 36). Ob eam oausam, quod
soli Deo homo 1111111 servit, hominibus neque uult neque debet '

l, Au eu quoe supro dicuntur* haec 1111. ΙΙ. Cor. 1, 8se: lou μὴ

Ῑ πεποιθότες ὦμεν ἐφ’ ἑαυτοῖς ἀλλ’ 111τῷ1111, of. 11, 30, 12, 9. - 7, 151au·

datur φόβος καὶ τρόμος. 8, 5: ἑαυτοὺς ἔδωκαν πρῶτον τῷ θεῷ. Infideles
προσέκοψαν, suem ipsorum voluntatem sequenter Rom. 9, lto-32. 1111111
pag. 2111. Huc pertinet, quod' fere omnee theologi biblici qui dicuntur
fidem dicunt erse „Hiuqabe“, velut Dulne 1. ο. p. 34 11. schulz p. 107: die

1 11111111111111119 der iboeinnliobeu Welr. Baur, Paulus II, 257: Abelrohiren

1111111111111111811111111111. Ueteri p. 409: ἷυπακοή. 11111111 ad Rom. 4‚5

2 (of. Baor, l. c. p. 171) 11 111111111112011. huic fidei figurae plue quum

Paulus videntur tribuere. Apoloqia Cous. Any. Ι V, 49: λατρεία, quoe accipite

, Deo obluta beneficia. — ²) Sclmid, Bibl. 171111. 1864, p. 570. Lurreroeclr, ΙΙ, 87.

 

