=-38-

’ ’111111111111 ameris causa Gal. 5, 13, nen decet hcminem christianum
servum esse homiuum Ι. Gur. 7, 23. , ne apostelprum quidem Ι. 001.
3, 21—23 cf. 4, 3-53 112 Cer. l, 24, qui magni aestimandi sunt

Ι ‘tanquam patres et paedagogi Ι. Cor. 4, 141. 01. 21, ΙΙ. (101.8,·5.,

sed 11011 tanquam domini. 1011110 11111111111111, secundum suam
quisque ipsius cognitionem et arbitrium, nemine intercedente, ef.

11116, 4. 5,110111.8, 351, Ι. Cor. 10, 2111)
Totius 1101111111 actio tides 111. ²) Saepissime ἐγώ apud
Paulum reperitur, non tanquam superbus 11 immodestus fuerit, sed

qnia neminem veluit ignorare, seee tetum in fidei actione versari,
cf. Gal. 2, 111,-5, 2, Ι. Confi, 13. Μετάνοια enim 111 in 10 qni

fidei se tradit Rom. 2, 4 01. ΙΙ. Cer. 7, 9. 10, 4, 2. 16, postea , ἶ
nen idem 111 atque antea, quamvis idem 111, vetus ἐγώ mortuns ³

est: ζῶ (t ego 1110) δὲ οὐκέτι ἐγώ ege vive 1101 jam ego: novus
ἐγώ adest fide cum Christe conjunctus Gal. 2, 21) 01. 6, 14. Totus
homo fidelis in fidei actione est 11 vivit tanquam avis 11111111 111
piscis in aqua Gal. 2, 20 11. Il. Cer. 13, 5, quamebrem 1111
fideles dici pessunt 01 ἐκ ’πίστεως 11. prefecti Gal. 3, 7 11. 4Ι. Gor.
1, 21 11 socii fidei 01 cinctos τῆς πίστεως 6, 10. Ι)1 10111 enim

. agitur in 11111, non de externa specie Rom. 2, 16. 281, 11111),

Gal. 4, 6.
Careamus 1110, ne· in tractanda fide opus Dei negligamus.

, Est quidem fides epus Dei, pleniore etiam sensu quam Pauli opus fides

Thessalonicensinm dici petest. 8) Quod ubi respiciendum 111, 10111011

, ¹) Of. Bam, Paulus, Π, ,1294111 „Einiqea' iiber Pauli Jndividuarieat,“

⁴. praecipue p. 297: Sedstdndiqleit cadActcnomie, sed pllddverbis Hegelianis: .

Aaronomie der Vanum - atque Lusleri libellum 'praeclarum de libertate
christiana. Holctea, Zum Ecunqelaicm Petri and Pauli (186111.) p. 8411.
Ewald, l. c. ΙΙΙ, 29111. (1111111111 des 1111111111αεί, VI, 1868, p. 41411. -
κ·’) 1111111Β111, l. c. p. 25011. 172. 1611. Neue. Theol. p. 1541. 11111 dicit,
eam esse ,1011111111οή 1110111111 Narnr“, „eine 110111 Meinun9.“ Ι11111111011-
ferantur Sclulz, l. e. p. 72: reinculcare directior des Dcnkvermdpens, 108: er

⁴ « muns sicli pleiclmdnsiq aller Seelanccrme‘pcn demdcltiqcn. 1111111111. p. 31:

receptaculum spiritus. ,humanus ipse 11 perse 111,11011 ejusorgana,
cf. p. 33, atque notissima dogmatiecrum definitio: notitia, assensus, fidncia.

, - ³) Huc pertinet, qued Lw in libre nuper edite, cui inscribitur „Melae
Jupeadzeiffl (1880, p. 70) pulcherrime scribit: „D‘er Glande ist ciue T dat Getta .-

im 1111111111ί etc· Cf· Ewald, 1111101001, ΙΙΙ, 21911. 111ἱ

 

