1
,40-

sicutenim 0000001001100011101111010111 101110 001. 2, 6., 110 debent

’ iu ejus 000 pergere Phil. 3, 1200.

Πιστοί enim ἐν Χριστῷ Ἰησοῦ 11011. 1, 1., ἀκούσαντες 1τον λόγον
ἀληθείας .. καὶ πιστεύσαντες ν. 13 el. 15. 19 non in 0100120101
, permanent 2, 23 5, 6., 0011 filium Dei 0001010111 4, 13 01 evangehum
Phil. 1, 27 01 ἐνέργειαν usos τοῦ ἐγείραντος ,Χριστόν 001. 2, 12, 01
(1011111011010010010110010012, 5. 7. Moriuntur τῷ· κόσμῳ ii qui fideles
fiunt, seilicet σώματι τῆς σαρκός (lul. 2, 11. 12 01 τοῖς παραπτώμασι
Εο11. 2 01 legi Mosaicae Eph. 2, 153 0012, 14-23.,110111000’10111
voluntatem superbi sequentesalari ρυσιούμτνοι ἀπὸ τοῦ νοὸς τῆς σαρκός
ν. 18., κατὰ τὰ ἐντάλματα. . τῶν σἰνῖνρώπων ν. 22.. ἐν ἐῢελσῖῖρρσκείρι
ν. 23, 0011101 ἄνω quaerentes 3, 1., 01 confiteantur ν. 11: 'cri¹ πάντα
καὶ ἐν πᾶσιν Χριστός. 1)οο vere et vivo omnem tribuunt honorem3
ad eum 00 10100 0011νο110111; ο1100111001; convicti non tenent voluntatem
propriam. Neque propriam justitiam. Confitetur enirn Paulus 000010100

’ fidelis Phil. 3, 9: καί 0110031) ἐν αὐτῷ μὴ ἔχων ἐμὴν δικαιοσύνην
τὴν ἐκνόμον ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν 1κὲεοῦ δικαιοσύνην
ἐπὶ τῇ πίστει. Inest igitur in fide haee confessio: non haheo ἐμὴν δικαι·

r οσύνιρν, injustus sum, vel 0011100100 fio ex lege 01, 0. 22; sed .
’ 0000010011110111021001 01. pag. 26 001 fidem christianam sive iuu-

datam in fide3 uerno potest justum me reddere nisi Deus; 110110 1110110

3 0000001 iniustitiam intrare nisi fide, 01. pag. 29 00. 01 haee loca:

Εο11.,1 501οῇ001ον itinera< τῶν ἁμαρτιῶν, ν 1110100ώῆ00,

, 12: ἐν ῳ εχομεν τὴν παῤῥησίαν καὶ τὴν προσαγωγήν. ,διὰ rh<

πίστεως αὐτοῦ, 001. l, 13: μετέστησεν.
i Quia vero fide 0101011οη110 novum 01010111 gratiae et 111 001111110-
, 11100010 Christi 0013 init, in fructum benorum spiritualium 110113,

l 16 00., 4, 7 intraverunt, possunt vere bene agere et Deo* 0100010
, Εο11. 5, 8. 9; 6, 13-173 Ρ1111.4,11-13. 8011 quoniam adhuc

σῶμα τῆς ταπεινώσεως Phil. 3, 21 habent 0000010111 00110011 0001
1, 6, 3, la, nou 001001 possunt, sed· etiarn debent μετὰ φόβον καὶ
, τρόμου ξκατεργάζεσῗαι τὴν ἑαυτῶν σωτηρίαν 2, 12, ποιοῦντες τὸ
{tulupa hauh ἐκ ψυχῆς 80116, 6. 16 0000011100100010 ὅτι· ἐὰν
ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι κνρίον Ἰησοῦ 001. 3,
17. 23 - εἰς δόξαν 1εοῦ πατρόςΙ Phil. 2, 11 012, 4: σκοποῦντες..
καὶ τὰ ἑτέρων ἔκαστοι. Singulae νο10 regulae 110000 explicantur
0111101110 et institutis divinis siugulis singulatim, ei. 001. 3, 18-4,
1; Eph. 5, 22-6, 9; 01. pag. 41 00.

---—-——-—

 

