..40-

fideles Gal 6, 1., quia πνεύματι ἄγονται Gal. 5, 18; Rom. 8,
14. Non dubitant fideles, quin Spiritum acceperint3 utitur enim ,
accepto Spiritu Paulus 15555515 firmissimo argumento Gal. 3, 2. 5. ἐ
Examen versibus intelligitur, fidem quodammode praecedere aoce-
ptum Spiritum, sed Spiritum statim consequi actionem fidei; quaeritur
enim: ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ darie πίστεως 51. ;
v. ’14 διὰ τῆς 515555ς; Versus 5. etium hoc demonstrat, non semel
Spiritum dari, sed fideli semper denuo suppeditari, 51. licor. 4,
163 55111155510552, 14 al. cognoscitur, Spiritum Sanctum etiam
antecedere fidem. eJ'usque esse causam (51. supra p. 39). Bre-
vissime vero 51 aptissime eaquae Deus 15511111 5ο qui fidei actionem
praestat consummantur 11551. 5, 17 51. Gal. 6, 15: εἴτις ἐν
Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα 1155111255, ἰδοὺ γέγονεν καινὰ τὰ
πάντα, 51. Π. Cor. 3, 5 5., 5111551. 14, 8: τοῦ κυρίου ἐσμέν.
Denique vitam fidelium-¹) inspiciamus. Sunt justi coram
Deo, placent Deo, Rom. 1, 173 14, 18; Ι.051.2,«16; 14.18; quae
iaciunt, ei placent atque ob eam causam bona sunt, 51. pag. 28. Novae
creaturae 5551, Spiritum Sanctum babent, cum Christo conjuncti sunt.
Sed etiam nuuc possunt cadere Ι. Gor. 10, 12, scilicet e gratia
diviua intermissa 1111501515, 4; etiamnunc ἐν σαρκί 1115111051.
2, 20, quae (11511515ὰρξὰμαρτίας Rom. 8, 33 nondum id quod
describitur, Rom. 7²) σῶμα τοῦ busciaco egressi sunt; babent
’παδήματα τοῦ νῦν καιροῦ 8, 18, 5551 debuerit Ι. 051. 3, 2; Η. 051.
12, 10. 15111 quaeritur, quid hominibus christianis faciendum 511,
(1551 15 mundo 5551, 51 vitam aeternam adipiscantur. Respondetur ex
mente Paulina: Nihil 1551551, quo aeternamvitam adipiscantur, sed
agant, utquam habent teneant; caveant, 'ne amittant Rom. ti, 233
Gal. 6, 14; Ι. Gor. 4, l. 2. Curram 15 stadio, in quo sunt, 11515ἱ
lassentur l. 051. ,0, 24 ss, viribus donatis usque adfinem utentes;
agant, quia possunt L 051. 4, 20. ⁸) 05155111, 55 donis divinis aut
contemtis aut 111515 adhibitis Dei maJ'estatem laedant; quia possunt,

¹) Sclmid, p. 568, - ²) Cf. Mle, l. c. p. 53, n. 43. - ⁸) Addo
haec. Gal. 5, 22 551 opera bona nihil sunt uisi fruetus. Donis obligati*
sunt christiani: ὀφειλέτης 551 Paulus Rom. 1, 14, vae ei, si non praedicaret
Ι, Cor. 9, 18. Obligati sunt initio fidei, 51 15 fide pergant Gal. 3, 33 obligati
5551 Spiritu accepto ib. et cognitione Dei 4, 9. Gal. 5, 25: ei ζῶμεν πνεύ-
ματι, πνεύματι καὶ στοιχῶμεν. Ι. Cor. 6, 1. 2 51. 1, 8: Agant 5511515, qui 5511511
sumt. ILXCor. 7, l: Promissiones habentes 5515515555 ἑαυτούς. 1.(151. 7,

 

